<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Fill</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container_fill {
            position: relative;
            /* Agar elemen di dalam tidak terpengaruh oleh background */
            padding: 20px;
            border-radius: 10px;
            background-image: url({{.FillImageUrl}});
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 950px;
        }

        .content {
            padding: 120px 0;
            height: 480px;
            font-size: 24px;
            font-weight: lighter;
        }

        th {
            background-color: #4789B2;
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Hilangkan jarak antara border cell */
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        th {
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container_fill">
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style="text-align: left; border: none;">
                    <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png"
                        alt="bumn_logo">
                </td>
                <td style="text-align: right; border: none;">
                    {{ if eq .BankType "conven" }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
                    {{ else }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png"
                        alt="btn_logo">
                    {{ end }}
                </td>
            </tr>
        </table>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Type</th>
                        <th rowspan="2">Jumlah Unit</th>
                        <th rowspan="2">Total Penjualan</th>
                        <th colspan="5">Tota Penjualan</th>
                        <th rowspan="2">Total Penjualan</th>
                        <th rowspan="2">Total Penjualan</th>
                    </tr>
                    <tr>
                        <th>Penjualan Bersama</th>
                        <th>Konstruksi</th>
                        <th>Legalitas</th>
                        <th>Kompensasi Debitur</th>
                        <th>Hutang Pihak Lain</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .GeneratePdfFillLists}}
                    <tr>
                        <td>{{.Type}}</td>
                        <td>{{.JumlahUnit}}</td>
                        <td>{{.TotalPenjualan}}</td>
                        <td>{{.PenjualanBersama}}</td>
                        <td>{{.Kontruksi}}</td>
                        <td>{{.Legalitas}}</td>
                        <td>{{.KompensasiDebitur}}</td>
                        <td>{{.HitungPihakLain}}</td>
                        <td>{{.TotalPenjualan1}}</td>
                        <td>{{.TotalPenjualan2}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>