<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Fill</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container_fill {
      position: relative;
      /* Agar elemen di dalam tidak terpengaruh oleh background */
      padding: 20px;
      border-radius: 10px;
      background-image: url({{.BackgroundImage}});
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 950px;
    }

    .content {
      padding: 120px 0;
      padding-top: 40px;
      height: 480px;
      font-size: 24px;
      font-weight: lighter;
    }

    th {
      background-color: #4789B2;
      color: white;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      /* Hilangkan jarak antara border cell */
    }

    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
      font-size: 16px;
      font-weight: 500;
    }

    th {
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container_fill">
    <table style="width: 100%; border-collapse: collapse; border: none;">
      <tr style="border: none;">
        <td style="text-align: left; border: none;">
          <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png" alt="bumn_logo">
        </td>
        <td style="text-align: right; border: none;">
          {{ if eq .BankType "conven" }}
          <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
          {{ else }}
          <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png" alt="btn_logo">
          {{ end }}
        </td>
      </tr>
    </table>
    <div class="content">
      <div style="color: #387FFD; font-size: 24px; font-weight: 700; margin-bottom: 10px;">{{ .AssetName }}</div>
      <table style="width: 100%; border-collapse: collapse; border: none;">
        <tr>
          <td style="text-align: left; width: 50%;">
            <table>
              <thead>
                <th style="background-color: #387FFD; color: white; text-align: center !important;" colspan="3">{{
                  .AssetName }}</th>
              </thead>
              <tbody>
                <tr>
                  <td>Kelurahan</td>
                  <td>{{ .SubDistrict }}</td>
                  <td style="background-color: #387FFD; color: white; text-align: center !important;" rowspan="1">QR
                    Lokasi</td>
                </tr>
                <tr>
                  <td>Kota / Kab.</td>
                  <td>{{ .City }}</td>
                  <td style="text-align: center !important;" rowspan="3">
                    <!-- <img style="width: 180px;" src="http://localhost:3050/template/images/QRCodeExample.png"
                      alt="qr_logo"> -->
                    <img style="width: 180px;" src="{{ .UrlGoogleLocation }}" alt="QR Code">
                  </td>
                </tr>
                <tr>
                  <td>LT / LB</td>
                  <td>{{ .LandArea }} / {{ .BuildingArea }} </td>
                </tr>
                <tr>
                  <td>Status Hunian</td>
                  {{ if .ResidentialStatus }}
                  <td>DIHUNI</td>
                  {{ else }}
                  <td>KOSONG</td>
                  {{ end }}
                </tr>
              </tbody>
            </table>
            <table>
              <tbody style="background-color: white;">
                <tr>
                  <td>
                    Estimasi Harga Jual
                  </td>
                  <td>
                    Rp{{ .AssetPriceCategory }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Kamar Tidur
                  </td>
                  <td>
                    {{ .KamarTidur }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Kamar Mandi
                  </td>
                  <td>
                    {{ .KamarMandi }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Jaringan Air Bersih
                  </td>
                  <td>
                    {{ .JaringanAirBersih }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Jaringan Listrik
                  </td>
                  <td>
                    {{ .JaringanListrik }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Perkiraan Nilai Pasar
                  </td>
                  <td>
                    Rp{{ .PriceEstimate }}
                  </td>
                </tr>
                <tr>
                  <td>
                    Pola Penjualan
                  </td>
                  <td>
                    {{ .SalesCategory }}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="text-align: center; border: none; width: 50%;">
            {{ if .Image }}
            <img style="width: 100%; height: 500px; object-fit: cover;" src="{{ .Image }}" alt="BTN IMAGE">
            {{ end }}
            <div style="text-align: left; margin-top: 30px;">
              <div>BTN {{ .OfficeName }}</div>
              <!-- <div style="font-weight: 700;">No. Debitur {{ .NoDebitur }}</div> -->
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>