<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Fill</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container_fill {
            position: relative;
            /* Agar elemen di dalam tidak terpengaruh oleh background */
            padding: 20px;
            border-radius: 10px;
            background-image: url({{.FillImageUrl}});
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 950px;
        }

        .content {
            padding: 120px 0;
            height: 480px;
            font-size: 24px;
            font-weight: lighter;
        }

        th {
            background-color: #4789B2;
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Hilangkan jarak antara border cell */
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        th {
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container_fill">
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style="text-align: left; border: none;">
                    <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png"
                        alt="bumn_logo">
                </td>
                <td style="text-align: right; border: none;">
                    {{ if eq .BankType "conven" }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
                    {{ else }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png"
                        alt="btn_logo">
                    {{ end }}
                </td>
            </tr>
        </table>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Type</th>
                        <th rowspan="2">Jumlah Unit</th>
                        <th rowspan="2">Harga Jual per Unit</th>
                        <th rowspan="2">Total Penjualan</th>
                        <th colspan="6">Estimasi Biaya - biaya</th>
                        <th rowspan="2">Profit Estimasi</th>
                        <th rowspan="2">Profit Margin</th>
                    </tr>
                    <tr>
                        <th>Harga Jual</th>
                        <th>Konstruksi</th>
                        <th>Legalitas</th>
                        <th>Kompensasi Debitur</th>
                        <th>Hutang Pihak Lain</th>
                        <th>Total Biaya</th>
                    </tr>
                </thead>
                <tbody>
                    {{ $len := .ListLength }}
                    {{ $lenAddOne := .ListLengthAddOne }}
                    {{range $index, $item := .GeneratePdfFillListsV2}}
                    {{ if eq $index 0 }} <!-- If it's the first row of a new type -->
                    <tr>
                        <td>{{.Type}}</td>
                        <td>{{.JumlahUnit}}</td>
                        <td>{{.HargaJualPerUnit}}</td>
                        <td>{{.TotalPenjualan}}</td>
                        <td rowspan="{{$len}}">{{.HargaJual}}</td>
                        <td>{{.Konstruksi}}</td>
                        <td rowspan="{{$len}}">{{.Legalitas}}</td>
                        <td rowspan="{{$len}}">{{.Kompensasi}}</td>
                        <td rowspan="{{$len}}">{{.HitungPihakLain}}</td>
                        <td rowspan="{{$len}}">{{.TotalCost}}</td>
                        <td rowspan="{{$lenAddOne}}">{{.ProfitEstimasi}}</td>
                        <td rowspan="{{$lenAddOne}}">{{.Margin}}</td>
                    </tr>
                    {{ else }}
                    <tr>
                        <td>{{.Type}}</td>
                        <td>{{.JumlahUnit}}</td>
                        <td>{{.HargaJualPerUnit}}</td>
                        <td>{{.TotalPenjualan}}</td>
                        <td>{{.Konstruksi}}</td>
                    </tr>
                    {{ end }}
                    {{ end }}
                    <tr>
                        <td>Jumlah</td>
                        <td>{{ .FooterTable.TotalJumlahUnit }}</td>
                        <td>-</td> <!-- Jumlah Harga Jual -->
                        <!-- <td>{{ .FooterTable.TotalHargaJualPerUnit }}</td> -->
                        <td>{{ .FooterTable.TotalTotalPenjualan }}</td>
                        <td>{{ .FooterTable.TotalHargaJual }}</td>
                        <td>{{ .FooterTable.TotalKonstruksi }}</td>
                        <td>{{ .FooterTable.TotalLegalitas }}</td>
                        <td>{{ .FooterTable.TotalKompensasi }}</td>
                        <td>{{ .FooterTable.TotalHitungPihakLain }}</td>
                        <td>{{ .FooterTable.TotalTotalCost }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>