<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Fill Denah</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container_fill {
            position: relative;
            /* Agar elemen di dalam tidak terpengaruh oleh background */
            padding: 20px;
            border-radius: 10px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 950px;
        }

        .content {
            padding: 120px 0;
            height: 480px;
            font-size: 24px;
            font-weight: lighter;
        }

        th {
            background-color: #4789B2;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Hilangkan jarak antara border cell */
        }

        td {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        th {
            font-size: 18px;
            font-weight: 600;
        }

        .center_text {
            width: 100%;
            text-align: center;
        }

        .blue_text {
            color: #0066B3;
            font-weight: bold;
        }

        .blue_soft_text {
            color: #0066B3;
        }

        .red_text {
            color: #FF0000;
            margin-top: 18px;
        }

        text {
            display: block;
            font-size: 26px;
            margin-bottom: 10px;
        }

        .image-container {
            width: 100%;
            height: 840px;
            overflow: hidden;
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container_fill">
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style="text-align: left; border: none;">
                    <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png"
                        alt="bumn_logo">
                </td>
                <td style="text-align: right; border: none;">
                    {{ if eq .BankType "conven" }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
                    {{ else }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png"
                        alt="btn_logo">
                    {{ end }}
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse; margin-top: 10px; border: none;">
            <tr style="border: none;">
                <td style=" width: 50%; text-align: left; border: none;">
                    <div style="position: relative; width: 100%; height: 370px; overflow: hidden;">
                        <img src="{{ .Denah1 }}" style="width: 100%; height: 370px; object-fit: cover" />
                    </div>
                    <div style="position: relative; width: 100%; height: 370px; overflow: hidden; margin-top: 20px;">
                        <img src="{{ .Denah2 }}" style="width: 100%; height: 370px; object-fit: cover" />
                    </div>
                </td>
                {{ if .Denah3 }}
                <td style="width: 50%; text-align: right; border: none;">
                    <div class="image-container" style="height: 760px;">
                        <img src="{{ .Denah3 }}" />
                    </div>
                </td>
                {{ else }}
                <td style="width: 50%; text-align: right; border: 1px solid grey; border-radius: 10px; height: 760px;">
                </td>
                {{ end }}
            </tr>
        </table>
    </div>
</body>

</html>