<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container_cover {
            position: relative;
            /* Agar elemen di dalam tidak terpengaruh oleh background */
            padding: 20px;
            border-radius: 10px;
            background-image: url({{.CoverImageUrl}});
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 950px;
        }

        .content {
            padding: 120px 0;
            height: 480px;
            font-size: 24px;
            font-weight: lighter;
        }

        .footer {}
    </style>
</head>

<body>
    <div class="container_cover">
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style="text-align: left; border: none;">
                    <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png"
                        alt="bumn_logo">
                </td>
                <td style="text-align: right; border: none;">
                    {{ if eq .BankType "conven" }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
                    {{ else }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png"
                        alt="btn_logo">
                    {{ end }}
                </td>
            </tr>
        </table>
        <div class="content">
            <div style="margin-left: 80px; text-wrap: wrap; text-align: center; width: 500px;">
                <div style="font-size: 58px; font-weight: 800; font-style: italic;">{{.Title}}
                </div>
                <div>Bank BTN</div>
            </div>
            <div style="margin-top: 180px; margin-left: 500px; text-wrap: wrap; text-align: center; width: 800px;">
                <div style="font-size: 58px; font-weight: 800; font-style: italic;">{{.CatalogTitle}}</div>
                <div>{{.Address}}</div>
            </div>
        </div>
        <!-- <div class="footer">
            <div>KARENA HIDUP GAK CUMA TENTANG HARI INI</div>
        </div> -->
    </div>
</body>

</html>