<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Fill Informasi Asset</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container_fill {
            position: relative;
            /* Agar elemen di dalam tidak terpengaruh oleh background */
            padding: 20px;
            border-radius: 10px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 950px;
        }

        .content {
            padding: 120px 0;
            height: 480px;
            font-size: 24px;
            font-weight: lighter;
        }

        th {
            background-color: #4789B2;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Hilangkan jarak antara border cell */
        }

        td {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        th {
            font-size: 18px;
            font-weight: 600;
        }

        .center_text {
            width: 100%;
            text-align: center;
        }

        .blue_text {
            color: #0066B3;
            font-weight: bold;
        }

        .blue_soft_text {
            color: #0066B3;
        }

        .red_text {
            color: #FF0000;
            margin-top: 18px;
        }

        text {
            display: block;
            font-size: 32px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container_fill">
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style="text-align: left; border: none;">
                    <img style="width: 180px;" src="http://localhost:3050/template/images/BUMN_Logo.png"
                        alt="bumn_logo">
                </td>
                <td style="text-align: right; border: none;">
                    {{ if eq .BankType "conven" }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Logo.png" alt="btn_logo">
                    {{ else }}
                    <img style="width: 160px;" src="http://localhost:3050/template/images/BTN_Syariah_Logo.png"
                        alt="btn_logo">
                    {{ end }}
                </td>
            </tr>
        </table>
        <text class="center_text blue_text">{{ .NamaAsset }}</text>
        <text class="center_text blue_soft_text" style="margin-top: 0;">Proyek perumahan Subsidi & Non Subsidi<span
                class="blue_text"> {{ .TotalUnits }}
                unit</span></text>
        <div style="width: 100%; text-align: center; margin-top: -15px;">
            <div class="divider" style="display: inline-block; width: 40%; height: 1px; background-color: #0066B3;">
            </div>
        </div>
        <text class="center_text blue_text">Alamat Lengkap : <span class="blue_soft_text">{{ .AlamatLengkap
                }}</span></text>
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tr style="border: none;">
                <td style=" width: 50%; text-align: left; border: none;">
                    <text class="blue_text">Harga Penawaran Bank</text>
                    <text><span class="blue_soft_text">Harga Jual :</span> <span class="blue_text">{{
                            .HargaJualPenawaran }}</span>
                        <span class="blue_soft_text">(Penjualan Bersama,
                            Negotiable)</span></text>
                    <div style="margin-left: 40px;">
                        <text class="red_text">Harga Jual Developer</text>
                        <text class="blue_soft_text">Start from <span class="blue_text">{{ .HargaJualDeveloperStart
                                }} juta</span>/unit s.d.
                            <span class="blue_text">{{ .HargaJualDeveloperEnd }} juta</span>/ unit
                        </text>
                        <text><span class="blue_soft_text">Jumlah Unit : </span><span class="blue_text"> {{ .TotalUnits
                                }}
                                unit</span>
                        </text>
                    </div>
                    <div style="margin-left: 80px; margin-top: 40px;">
                        <text class="red_text">Legalitas</text>
                        <text class="blue_text">{{ .CertificateText }} <span class="blue_soft_text">LT : </span><span
                                class="blue_text">{{ .LuasTanah }}
                                m²</span></text>
                    </div>
                    <div style="margin-left: 240px; margin-top: 40px;">
                        <text class="red_text">Lokasi Strategis</text>
                        {{range .LokasiStrategis}}
                        <span class="blue_soft_text">- {{ . }}</span>
                        <br />
                        {{end}}
                        <!-- {{ .LocationStrategisV2 }} -->
                        <!-- <text><span class="blue_soft_text">{{ .LocationStrategisV2 }}</span></text> -->
                    </div>
                </td>
                <td style="width: 50%; text-align: right; border: none;">
                    <div style="position: relative; width: 100%; height: 320px; overflow: hidden;">
                        <img src="{{ .FotoAsset1 }}" style="width: 100%; height: 320px; object-fit: cover;" />
                    </div>
                    <div style="position: relative; width: 100%; height: 320px; overflow: hidden; margin-top: 20px;">
                        <img src="{{.FotoAsset2 }}" style="width: 100%; height: 320px; object-fit: cover;" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>